%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=greetingdb-credentials

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${db-username}
%prod.quarkus.datasource.password=${db-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/greetingdb

%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql